#! rm xrail.button.export
xrail.button.ok=OK
# My personal comment
xrail.button.save=Save
#! mv xrail.label.saveAs to xrail.label.save
xrail.label.saveAs=Save As
xrail.label.od=O/D
#! chng xrail.label.relation
#! sec "GUI: Configuration > O/D form..." xrail.od
xrail.label.relation=relation
#! rm xrail.label.relations=Relations will be removed
